<head>
<title>YAYA x LiquidTalent</title>
  <link rel="icon" type="image/ico" href="img/favicon.ico">
  <link rel="stylesheet" href="yayastyle_2.1.css">
    <!-- bxSlider CSS file -->
  <link rel="stylesheet" href="jquery.bxslider.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,500,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="img/font-awesome/css/font-awesome.min.css">


  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/project.js"></script>
  <!-- jQuery library (served from Google) -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- bxSlider Javascript file -->
  <script src="js/jquery.bxslider.min.js"></script>

</head>


<body>
  <header>
    <div class="inner-page-header">
      <div class="logo">
         <a href="index.html"><img src="img/logo.svg" width="50" height="50"></a>
         <a href="index.html"><h1><b>YAYA</b>|YA-TING WANG</h1></a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html#work">WORK</a></li>
          <li><a href="index.html#resume">EXPERIENCE</a></li>
          <li><a href="http://yaya-ux.tumblr.com/" target="_blank">THOUGHTS</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <dt>
  <div class="gif">
      <img src="Work/LiquidTalent/LiquidTalent'.gif">
  </div>
    <aside>
      <div class="overview-1">
        <h2>LIQUID TALENT</h2>

        <p>LiquidTalent is a new way to connect tech companies with talent for project based work. 
          <br>This was a real client team project at General Assembly delivered in 3 weeks.</p>
      </div>
        <div class="overview">
          <h2>MAIN ROLE</h2>
          <ul>
            <li>Managed a team of 3 and ensured everything is on schedule</li>
            <li>Coordinated most of the communication with the client</li>
            <li>Directed visual deisgn</li>
            <li>Produced clickable prototypes along with user testing</li>
          </ul>
        </div>

        <div class="overview">
          <h2>TOOLS</h2>
          <ul>
            <li>Illustrator (Wireframe/Prototype)</li>
            <li>Flinto (Prototype)</li>
            <li>InDesign (Presentation)</li>
            <li>Typeform (Survey)</li>
            <li>Whiteboard, dry erase markers, and lots of sketchpads</li>
          </ul>
        </div> 
      
        <div class="overview">
          <h2>TEAM</h2>
          <p>Ya-Ting Wang<br>Jennifer Osborne<br>Mike Greene<br></p>
        </div>
      <span class="stretch"></span>
    </aside> 
  </dt>

  <footer>
    <div class="footer-box">
      <div class="email">
        <a href="MAILTO:yayawang18@gmail.com?subject=HELLO YAYA!">HIRE ME!<br>or JUST SAY HI</a>
      </div>

      <div class="contact">
        <p>yayawang18@gmail.com</p>
        <p>617.806.6618</p>
        <ul>
          <li><a href="http://twitter.com/yaya_won"><img src="Footer/w_twitter.png" height="20px"></a></li>
            
          <li><a href="http://www.linkedin.com/in/yayawang/"><img src="Footer/w_linkedin.png" height="20px"></a></li>

          <li><a href="http://yaya-ux.tumblr.com/"><img src="Footer/w_tumblr.png" height="20px"></a></li>
        </ul>
      </div>
      
      <div class ="copyright"><p><br>&copy; YA-TING WANG 2015<br><br>I designed and coded this website. <br>If you need help with your website, feel free to contact me!</p></div>
    </div>
  </footer>
</body>
 